<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c283ab053749aba847377117687232" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PROYECTO_WEBModel.EC_COMPRAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTO_WEBModel.EC_PRODUCTOS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTO_WEBModel.EC_USUARIOS" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DB_PROYECTO_WEBModel.FK_COMPRAS_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROYECTO_WEBModel.FK_COMPRAS_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>