<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PROYECTO_WEBModelStoreContainer" CdmEntityContainer="DB_PROYECTO_WEBEntities">
    <EntitySetMapping Name="EC_COMPRAS">
      <EntityTypeMapping TypeName="DB_PROYECTO_WEBModel.EC_COMPRAS">
        <MappingFragment StoreEntitySet="EC_COMPRAS">
          <ScalarProperty Name="EC_COMPRAS_ID" ColumnName="EC_COMPRAS_ID" />
          <ScalarProperty Name="EC_COMPRAS_USUARIOS" ColumnName="EC_COMPRAS_USUARIOS" />
          <ScalarProperty Name="EC_COMPRAS_FECHA" ColumnName="EC_COMPRAS_FECHA" />
          <ScalarProperty Name="EC_COMPRAS_CANTIDAD" ColumnName="EC_COMPRAS_CANTIDAD" />
          <ScalarProperty Name="EC_COMPRAS_PRODUCTOS" ColumnName="EC_COMPRAS_PRODUCTOS" />
          <ScalarProperty Name="EC_COMPRAS_IMPUESTO" ColumnName="EC_COMPRAS_IMPUESTO" />
          <ScalarProperty Name="EC_COMPRAS_SUBTOTAL" ColumnName="EC_COMPRAS_SUBTOTAL" />
          <ScalarProperty Name="EC_COMPRAS_TOTAL" ColumnName="EC_COMPRAS_TOTAL" />
          <ScalarProperty Name="EC_COMPRAS_PAGO" ColumnName="EC_COMPRAS_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EC_PRODUCTOS">
      <EntityTypeMapping TypeName="DB_PROYECTO_WEBModel.EC_PRODUCTOS">
        <MappingFragment StoreEntitySet="EC_PRODUCTOS">
          <ScalarProperty Name="EC_PRODUCTO_ID" ColumnName="EC_PRODUCTO_ID" />
          <ScalarProperty Name="EC_PRODUCTO_NOMBRE" ColumnName="EC_PRODUCTO_NOMBRE" />
          <ScalarProperty Name="EC_PRODUCTO_MARCA" ColumnName="EC_PRODUCTO_MARCA" />
          <ScalarProperty Name="EC_PRODUCTO_URL_IMAGEN" ColumnName="EC_PRODUCTO_URL_IMAGEN" />
          <ScalarProperty Name="EC_PRODUCTO_DESCRIPCION" ColumnName="EC_PRODUCTO_DESCRIPCION" />
          <ScalarProperty Name="EC_PRODUCTO_PRECIO" ColumnName="EC_PRODUCTO_PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EC_USUARIOS">
      <EntityTypeMapping TypeName="DB_PROYECTO_WEBModel.EC_USUARIOS">
        <MappingFragment StoreEntitySet="EC_USUARIOS">
          <ScalarProperty Name="EC_USUARIOS_ID" ColumnName="EC_USUARIOS_ID" />
          <ScalarProperty Name="EC_USUARIOS_CEDULA" ColumnName="EC_USUARIOS_CEDULA" />
          <ScalarProperty Name="EC_USUARIOS_NOMBRE" ColumnName="EC_USUARIOS_NOMBRE" />
          <ScalarProperty Name="EC_USUARIOS_APE1" ColumnName="EC_USUARIOS_APE1" />
          <ScalarProperty Name="EC_USUARIOS_APE2" ColumnName="EC_USUARIOS_APE2" />
          <ScalarProperty Name="EC_USUARIOS_TELEFONO" ColumnName="EC_USUARIOS_TELEFONO" />
          <ScalarProperty Name="EC_USUARIOS_EMAIL" ColumnName="EC_USUARIOS_EMAIL" />
          <ScalarProperty Name="EC_USUARIOS_ESTADO" ColumnName="EC_USUARIOS_ESTADO" />
          <ScalarProperty Name="EC_USUARIOS_CONTRASENNA" ColumnName="EC_USUARIOS_CONTRASENNA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>