<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PROYECTO_WEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EC_COMPRAS">
    <Key>
      <PropertyRef Name="EC_COMPRAS_ID" />
    </Key>
    <Property Name="EC_COMPRAS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EC_COMPRAS_USUARIOS" Type="int" Nullable="false" />
    <Property Name="EC_COMPRAS_FECHA" Type="date" Nullable="false" />
    <Property Name="EC_COMPRAS_CANTIDAD" Type="int" Nullable="false" />
    <Property Name="EC_COMPRAS_PRODUCTOS" Type="int" Nullable="false" />
    <Property Name="EC_COMPRAS_IMPUESTO" Type="float" Nullable="false" />
    <Property Name="EC_COMPRAS_SUBTOTAL" Type="float" />
    <Property Name="EC_COMPRAS_TOTAL" Type="int" Nullable="false" />
    <Property Name="EC_COMPRAS_PAGO" Type="text" />
  </EntityType>
  <EntityType Name="EC_PRODUCTOS">
    <Key>
      <PropertyRef Name="EC_PRODUCTO_ID" />
    </Key>
    <Property Name="EC_PRODUCTO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EC_PRODUCTO_NOMBRE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EC_PRODUCTO_MARCA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EC_PRODUCTO_URL_IMAGEN" Type="nvarchar" MaxLength="50" />
    <Property Name="EC_PRODUCTO_DESCRIPCION" Type="text" />
    <Property Name="EC_PRODUCTO_PRECIO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EC_USUARIOS">
    <Key>
      <PropertyRef Name="EC_USUARIOS_ID" />
    </Key>
    <Property Name="EC_USUARIOS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EC_USUARIOS_CEDULA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EC_USUARIOS_NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EC_USUARIOS_APE1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EC_USUARIOS_APE2" Type="varchar" MaxLength="15" />
    <Property Name="EC_USUARIOS_TELEFONO" Type="varchar" MaxLength="15" />
    <Property Name="EC_USUARIOS_EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="EC_USUARIOS_ESTADO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EC_USUARIOS_CONTRASENNA" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_COMPRAS_PRODUCTOS">
    <End Role="EC_PRODUCTOS" Type="Self.EC_PRODUCTOS" Multiplicity="1" />
    <End Role="EC_COMPRAS" Type="Self.EC_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EC_PRODUCTOS">
        <PropertyRef Name="EC_PRODUCTO_ID" />
      </Principal>
      <Dependent Role="EC_COMPRAS">
        <PropertyRef Name="EC_COMPRAS_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRAS_USUARIOS">
    <End Role="EC_USUARIOS" Type="Self.EC_USUARIOS" Multiplicity="1" />
    <End Role="EC_COMPRAS" Type="Self.EC_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EC_USUARIOS">
        <PropertyRef Name="EC_USUARIOS_ID" />
      </Principal>
      <Dependent Role="EC_COMPRAS">
        <PropertyRef Name="EC_COMPRAS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PROYECTO_WEBModelStoreContainer">
    <EntitySet Name="EC_COMPRAS" EntityType="Self.EC_COMPRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EC_PRODUCTOS" EntityType="Self.EC_PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EC_USUARIOS" EntityType="Self.EC_USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMPRAS_PRODUCTOS" Association="Self.FK_COMPRAS_PRODUCTOS">
      <End Role="EC_PRODUCTOS" EntitySet="EC_PRODUCTOS" />
      <End Role="EC_COMPRAS" EntitySet="EC_COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRAS_USUARIOS" Association="Self.FK_COMPRAS_USUARIOS">
      <End Role="EC_USUARIOS" EntitySet="EC_USUARIOS" />
      <End Role="EC_COMPRAS" EntitySet="EC_COMPRAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>